body {
  margin: 150px;
  background-color: black;
}
.hart{
  position: relative;
  height: 160px;
  width:100px;
  background: red;
  border-radius: 200px 200px 0 0;
  box-shadow: -10px 10px 90px #F73D3D;
  animation: hbeat 1s linear infinite;
  transform: rotate(45deg)
}
.hart::before{
  content:"";
  position: absolute;
  background:red;
  height: 160px;
  width: 100px;
  transform:rotate(-90deg);
  border-radius: 200px 200px 0 0;
  left: -30px;
  top:30px;
}
.s{
  font-size: 50px;
  color: #FF00B7;
  font-family: cursive;
}
@keyframes hbeat {
  0% {
    transform: rotate(45deg) scale(1);
  }
  20% {
    transform: rotate(45deg) scale(1);
  }
  40% {
    transform: rotate(45deg) scale(1.4);
  }
  60% {
    transform: rotate(45deg) scale(1.2);
  }
  80% {
    transform: rotate(45deg) scale(1.4);
  }
  100% {
    transform: rotate(45deg) scale(1);
  }
}